<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_bar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search Tags">

    </item>

    <item
        android:id="@+id/menu"
        app:showAsAction="always"
        android:title="TODO">

        <menu>
            <item
                android:iconTint="@color/colorPrimaryDark"
                android:id="@+id/favorites"
                android:title="Favorites" />
        </menu>


    </item>

</menu>