<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/test"
        app:showAsAction="always"
        app:actionViewClass="android.widget.HorizontalScrollView"
        android:title="Tags Searched">

    </item>

    <item
        android:id="@+id/menu"
        app:showAsAction="always"
        android:icon="@drawable/mentai_ic"
        android:title="">

        <menu>
            <item
                android:enabled="true"
                android:iconTint="@color/colorPrimary"
                android:id="@+id/favorites"
                android:title="Favorites" />
        </menu>


    </item>

</menu>