<?xml version="1.0" encoding="utf-8"?>

<menu
    android:id="@+id/menus"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/test"
        app:showAsAction="always"
        app:actionViewClass="android.widget.HorizontalScrollView"
        android:title="Tags Searched">

    </item>


    <item
        android:id="@+id/me"
        app:showAsAction="always"
        app:actionViewClass="com.diegodobelo.expandingview.ExpandingList"
        android:title="">

    </item>

    <item
        android:id="@+id/menu"
        app:showAsAction="always"
        android:icon="@drawable/mentai_ic"
        android:title="">

        <menu>
            <item
                android:iconTint="@color/colorPrimaryDark"
                android:id="@+id/favorites"
                android:title="Favorites" />
        </menu>


    </item>

</menu>